# UsbSerialForMacOS

./: .gitignore  CHANGELOG.md  README.md  UsbSerialForMacOS.sln
.github/workflows/: build.yml  publish-nuget.yaml  versionize-release.yml
UsbSerialForMacOS/: ApiDefinition.cs  StructsAndEnums.cs  UsbSerialForMacOS.csproj
UsbSerialForMacOS.MauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UsbSerialForMacOS.MauiSample.csproj
UsbSerialForMacOS.MauiSample/Properties/: launchSettings.json
UsbSerialForMacOS/Native/: build-dylib-x64.sh  build-dylib.sh  build-native-x64.sh  build-native.sh
UsbSerialForMacOS/Native/UsbSerialForMacOS/: UsbSerialForMacOS.h  UsbSerialManager.swift
UsbSerialForMacOS/Native/UsbSerialForMacOS.xcodeproj/: project.pbxproj
UsbSerialForMacOS/Native/UsbSerialForMacOS.xcodeproj/project.xcworkspace/xcuserdata/akinbender.xcuserdatad/: UserInterfaceState.xcuserstate
UsbSerialForMacOS/Native/UsbSerialForMacOS.xcodeproj/xcuserdata/akinbender.xcuserdatad/xcschemes/: xcschememanagement.plist
