<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-macos;net8.0-maccatalyst</TargetFrameworks>
    <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsBindingProject>true</IsBindingProject>
    <Version>0.9.1</Version>
    <Authors>Akın Bender</Authors>
    <PackageId>UsbSerialForMacOS</PackageId>
    <Description>.NET binding for native Swift serial port library for macOS and Mac Catalyst.</Description>
    <PackageTags>serial;macos;maccatalyst;usb;binding;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/akinbender/UsbSerialForMacOS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/akinbender/UsbSerialForMacOS</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Target Name="CopyLicenseAndReadme" BeforeTargets="Pack">
    <Copy SourceFiles="..\LICENSE.txt" DestinationFiles="$(OutputPath)LICENSE.txt" />
    <Copy SourceFiles="..\README.md" DestinationFiles="$(OutputPath)README.md" />
  </Target>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <ExtraLinkerArguments>
      -lobjc -lc++ -framework Foundation
      -lswiftCore
      -lswiftCompatibility56
      -lswiftCompatibilityConcurrency
      -lswiftCompatibilityDynamicReplacements
      -lswiftCompatibility51
      -lswiftCompatibility52
      -lswiftCompatibility50
    </ExtraLinkerArguments>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <NativeReference Include="native/UsbSerialForMacOS.xcframework" Kind="Framework" />
  </ItemGroup>
  
</Project>
